<!doctype html>
<html>
  <head>
        <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <title>New chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 10px; position: fixed; bottom: 0; width: 100%;}
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .right {
       border-right: 1px solid #ccc;
      }
      .box-content {
      display: inline-block;
      width: 200px;
      padding: 10px;
      color: #000;
      }
      .container-content {
      display: inline-block;
      padding: 10px;
      color: #000;
      }
      .user{
      padding-top: 10px;
      padding-bottom: 10px;
      }
    </style>
  </head>
  <body>

<div class="col-sm-1 col-md-1 sidebar box-content right">
        <p1><b>Users in this chatroom</b></p1>
          <ul class="nav nav-sidebar"  id='userList'>
          </ul>
        </div>    
<div class="col-sm-9 col-md-9 sidebar container-content right">
  <ul id="messages"></ul>
    </div>

    <form action="">
      <input id="m" autocomplete="off" /><button class="btn btn-lg btn-primary">Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script>
      var roomList;
      var room = prompt("Enter the room you wish to join");
      var nick = prompt("Enter the nickname you wish to use");
      var socketID;

      var socket = io();

      socket.on('UserConnectionFailed', function(reason){
        if(reason == "roomNonExistant"){
          alert("The room you are trying to join does not exist");
          room = null;
          nick = null;
        }
      });

      socket.emit('UserConnectionAttempt', room, nick);

      $('form').submit(function(){
        socket.emit('OnChatMessage', room, $('#m').val(), nick);
        $('#m').val('');
        return false;
      });

      socket.on('chatMessage', function(msg, nick, timestamp){
        displayMessage(msg, nick, timestamp);
      });

      socket.on('serverMessage', function(msg){
        $('#messages').append($('<li>').text(msg).css('color', '#848484'));
      });

      socket.on('init', function(chatLog, connectedUsers){
        for (var message in chatLog) {
          var split = chatLog[message].split(',');
          displayMessage(split[0], split[1], split[2]);
        }
        for(var user in connectedUsers){
            addUser(connectedUsers[user]);
          }
      });

      function displayMessage(msg, nick, timestamp){
        $('#messages').append($('<li>').text(msg).append($('<div>').css({
          'text-align': 'right',
           'opacity': 0.4
        }).text('Sent by '+ nick  + ' @ ' + timestamp)));
      }

      function addUser(nickname){
        $('#userList').append($('<li>').text(nickname));
      }
      
    </script>
  </body>
</html>