<!doctype html>
<html>
  <head>
        <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <title>New chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 10px; position: fixed; bottom: 0; width: 100%;}
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .right {
       border-right: 1px solid #ccc;
      }
      .box-content {
      display: inline-block;
      width: 200px;
      padding: 10px;
      color: #000;
      }
      .container-content {
      display: inline-block;
      padding: 10px;
      color: #000;
      }
      .user{
      padding-top: 10px;
      padding-bottom: 10px;
      }
    </style>
  </head>
  <body>

<div class="col-sm-1 col-md-1 sidebar box-content right">
        <p1><b>Users in this chatroom</b></p1>
          <ul class="nav nav-sidebar"  id='userList'>
          </ul>
        </div>    
<div class="col-sm-9 col-md-9 sidebar container-content right">
  <ul id="messages"></ul>
    </div>

    <form action="">
      <input id="m" autocomplete="off" /><button class="btn btn-lg btn-primary">Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script>
      var socketID;
      var socket = io();
      var nickname = prompt("Enter the nickname you wish to use");
      if(nickname == null || nickname == ""){
        alert("Nickname cannot be blank");
      }
      else{
        socket.emit('join request');
      }



      $('form').submit(function(){
        socket.emit('chat message', $('#m').val(), nickname);
        $('#m').val('');
        return false;
      });

      socket.on('user leave', function(userLists){
        $('#userList').empty();
        updateClient(userLists);
      });

      socket.on('chat message', function(msg, nick, timestamp){
        $('#messages').append($('<li>').text(msg).append($('<div>').css({
          'text-align': 'right',
           'opacity': 0.4
      }).text('Sent by '+ nick  + ' @ ' + timestamp)));
      });

      socket.on('server message', function(msg){
        $('#messages').append($('<li>').text(msg).css('color', '#848484'));
      });
      socket.on('join request', function(connectedUsers, chatL, chatT, chatN, socketID){
        updateClient(connectedUsers);
        updateChat(chatL, chatT, chatN);
        socket.emit('user join', nickname, socketID);
        console.log(nickname + ' joined with socketID ' + socketID);
        return;
      });
      socket.on('user join', function(user){
        $('#userList').append($('<li>').text(user));
      });

      function updateClient(userList){
        for (var user in userList) {
           $('#userList').append($('<li>').text(userList[user]));
         }
      }

      function updateChat(chatLog, chatTime, chatNicks){
        for (var i = 0; i < chatLog.length; i++) {
           $('#messages').append($('<li>').text(chatLog[i]).append($('<div>').css({
           'text-align': 'right',
           'opacity': 0.4
            }).text('Sent by '+ chatNicks[i]  + ' @ ' + chatTime[i])));

         } 
      }
    </script>
  </body>
<div>
  <img src="http://i.imgur.com/f3wH9Ja.png" width="250" height="170">
  <div id="roomTopic"></div>
  <button class="btn btn-lg btn-primary">Leave Chat Room</button>
  <button class="btn btn-lg btn-primary">Credits</button>
</div>
</html>